<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- Some HTML goes here -->
   <title>Content Website!!!</title>
</head>

<section>
    <h4>
	    <a href="index.html">Home</a> <a href="content.html">Content</a> <a href="form.html">Form</a> <a href="https://www.google.com/">Google</a>
	</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
	labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
	nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
	esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
	culpa qui officia deserunt mollit anim id est laborum.
</section>
<body>
<h1>Content Website!!!</h1>
</body>
</html>