<!DOCTYPE html>
<html lang="eng">
<head>
   <meta chartset="UTF-8">
   <!-- Some HTML goes here -->
   <title>CTI-110 Modules !</hl>
   
   </head>
   <body>
   <img src="web.jpg" alt="WEB"width="100" height="100">
   <h1>CTI-110 Modules!</h1>
   <section>
       <h4>
	       <a href="index.html">Home</a> <a href="content.html">Content</a> <a href="form.html">Form</a> <a href="https:google.com/">Google</a>
	</h4>
</section>

<!---Table -->
<h3>CTI-110 Modules !</h3>
<table border="1">
<thead>
    <tr>
	   <th>Subject</th>
	   <th>Module</th>
	   <th>Description</th>
	</tr>
</thead>
<tbody>
    <tr>
       <th>HTML</th>
       <th>Module 1</th>
       <th>HTML Basics</th>
    </tr>
    <tr>
       <th>Databases</th>
	   <th>Module 2</th>
	   <th>Relational
    </tr>
	<tr>
	   <th rowspan="5">Python</th>
	   <th>Module 3</th>
	   <th>Intro to Python</th>
	</tr>
    <tr>

       <th>Module 4</th>
       <th>Variables</th>
    </tr>
    <tr>

       <th>Module 5</th>
       <th>Decision Structures</th>
    </tr>
    <tr>

        <th>Module 6</th>
        <Loops</th>
    </tr>
    <tr>
  
         <th>Module 7</th>
         <th>Functions</th>
    </tr>
</tbody>
</table


</body>
</html>	